<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Something New Today!</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.9/daisyui.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body class="bg-gray-100 m-0">

    <!-- nav section -->
    <header class="mb-4 pt-5">
    
        <div class="flex justify-between max-w-screen-2xl mx-auto p-6 rounded-2xl bg-white">
            <div class="flex items-center">
                <img src="./assets/logo.png" alt="">
                <h1 class="text-[#00303C] text-3xl">Dev<Span class="font-bold">Board</Span></h1>
            </div>
            <div class="flex items-center gap-14">
                <button id="back-btn" class="bg-[#3752FD] text-white p-3 rounded-xl  font-normal Complete-button ">Back To Desk</button>
            </div>
        </div>
    </header>

    <h1 class="text-xl font-bold text-black text-center mb-5">Blogs</h1>
    <!-- questions section -->
    <section class="max-w-screen-2xl mx-auto pb-6" >
        <div class="bg-white rounded-md mb-5 p-4">
            <div class="border-b-2">
                <h3 class="text-lg font-bold mb-4">Question-1: What are the different ways to select an element in the DOM?</h3>
            </div>
            <p class="text-lg text-gray-500 mt-3">JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc</p>
        </div>

        <div class="bg-white rounded-md mb-5 p-4">

            <div class="border-b-2">
                <h3 class="text-lg font-bold mb-4">Question-2: What is the difference between innerHTML, innerText, and textContent ?</h3>
            </div>
            <p class=" text-lg text-gray-500 mt-3">JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc</p>
        </div>

        <div class="bg-white rounded-md mb-5 p-4">
            <div class="border-b-2">
                <h3 class="text-lg font-bold mb-4">Question-3: What is event delegation in the DOM?</h3>
            </div>
            <p class="text-lg text-gray-500 mt-3">JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc</p>
        </div>

        <div class="bg-white rounded-md mb-5 p-4">
            <div class="border-b-2">
                <h3 class="text-lg font-bold mb-4">Question-4: What is event bubbling in the DOM?</h3>
            </div>
            <p class="text-lg text-gray-500 mt-3">JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc</p>
        </div>

        <div class="bg-white rounded-md mb-5 p-4">
            <div class="border-b-2">
                <h3 class="text-lg font-bold mb-4">Question-5: How do you create, add, and remove elements using JavaScript?</h3>
            </div>
            <p class="text-lg text-gray-500 mt-3">JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc</p>
        </div>

    </section>
    
    <script src="./script/backToHome.js"></script>
</body>
</html>